#include<stdio.h>

// 구구단 가로

void main() {

    int i, j, k;
    // 구구단 값 출력을 위해 k 추가
    for (i = 0; i <=9; i++) {
        // i = 0 이고 9보다 작거나 같고 코드 반복이 i값 + 진행
        // i는 0값을 받아 밑 코드를 진행하게 됨
        // i값이 10이 되는 순간 for문을 빠져나감
        if (i==0) {
            // i==0 이 참일 경우 밑 for문을 실행
            for (j = 2; j <= 9; j++) {
                printf("====%d단====\t", j);
                // for문 j = 2이고 9보다 작거나 같고 j값 + 진행
                // j는 2 값을 받아 밑 printf문을 실행하게 됨
                // 마찬가지로 j값이 10이 되는 순간 for문을 빠져나감
            }
            printf("\n");
        }
        else
            // i==0 가 거짓일 경우 밑 for문을 실행함
        {
            for (k = 2; k <= 9; k++) {
                // k = 0 이고 9보다 작거나 같고 코드 반복이 k값 + 진행
                // k가 10이 되는 순간 for문을 빠져나감
                // k는 2 값을 받아 밑 코드를 진행하게 됨
            
                if (k == 9)
                    // k가 9일 경우 
                printf("%d x %d = %d\n", k, i, k * i);
                else
                    // 아닐 경우
                printf("%d x %d = %-8d", k, i, k * i);
              
            }
          }
    }
}